path.page.home=/jsp/home.jsp
path.page.cocktails=/jsp/cocktails.jsp
path.page.cocktail.create=/jsp/createcocktail.jsp
path.page.login=/jsp/login.jsp
path.page.signup=/jsp/signup.jsp
path.page.cocktail.show=/jsp/cocktail.jsp
path.page.cocktail.image=/jsp/cocktailimage.jsp
path.page.profile=/jsp/profile.jsp
path.page.bartenders=/jsp/bartenders.jsp
path.page.password.restore=/jsp/restorepass.jsp
path.page.password.update=/jsp/newpasswordform.jsp
path.page.uploaded=/jsp/uploadsuccess.jsp
path.page.admin=/jsp/admin.jsp
path.page.cocktail.edit=/jsp/editcocktail.jsp
path.page.profile.edit=/jsp/editprofile.jsp

##### ERROR #####

path.page.error.400=/jsp/error/error400.jsp
path.page.error.404=/jsp/error/error404.jsp
path.page.error.500=/jsp/error/error500.jsp