path.page.home=/jsp/home.jsp
path.page.cocktails=/jsp/cocktails.jsp
path.page.createCocktail=/jsp/createcocktail.jsp
path.page.login=/jsp/login.jsp
path.page.signup=/jsp/signup.jsp
path.page.showcocktail=/jsp/cocktail.jsp
path.page.cocktailimage=/jsp/cocktailimage.jsp
path.page.profile=/jsp/profile.jsp
path.page.bartenders=/jsp/bartenders.jsp
path.page.restorepass=/jsp/restorepass.jsp
path.page.newpasswordform=/jsp/newpasswordform.jsp
path.page.uploaded=/jsp/uploadsuccess/jsp

##### ERROR #####

path.page.error.400=/jsp/error/error400.jsp
path.page.error.404=/jsp/error/error404.jsp
path.page.error.500=/jsp/error/error500.jsp