path.page.home=/jsp/home.jsp
path.page.cocktails=/jsp/cocktails.jsp
path.page.createCocktail=/jsp/createcocktail.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/error.jsp
path.page.signup=/jsp/signup.jsp
path.page.showcocktail=/jsp/cocktail.jsp
path.page.cocktailimage=/jsp/cocktailimage.jsp