###### HEADER ######
header.brand=Bartender Assistant
header.cocktails=Cocktails
header.bartenders=Bartenders
header.create=Create your cocktail
header.search-button=Search
header.profile=Profile
header.logout=Log out
header.login=Login
###### CREATE COCKTAIL ######
cocktail.create.name=Cocktail name
cocktail.create.instructions=Cocktail instructions
cocktail.create.submit=Submit
cocktail.create.title=Create cocktail
###### LOGIN PAGE ######
user.login.title=Log in
user.login.email=Email address
user.login.info=We'll never share your email with anyone else.
user.login.password=Password
user.login.submit=Submit
user.login.signup=Create account
###### SIGN UP ######
user.create.title=Sign up
user.create.username=Username
user.create.username.info=5-20 symbols.
user.create.email=Email address
user.create.email.info=We'll never share your email with anyone else.
user.create.password=Password
user.create.password.confirm=Confirm your password
user.create.submit=Submit
user.create.signin=Already registered?