###### HEADER ######

header.brand=Bartender Assistant
header.cocktails=Cocktails
header.bartenders=Bartenders
header.create=Create your cocktail
header.logout=Log out
header.login=Login

##### PAGINATION #####

pagination.prev=Previous
pagination.next=Next

###### CREATE COCKTAIL ######

cocktail.create.name=Cocktail name
cocktail.create.instructions=Cocktail instructions
cocktail.create.submit=Submit
cocktail.create.title=Create cocktail

###### LOGIN PAGE ######

user.login.title=Log in
user.login.email=Email address
user.login.email.placeholder=Enter email
user.login.info=We'll never share your email with anyone else.
user.login.password=Password
user.login.password.placeholder=Enter password
user.login.submit=Submit
user.login.signup=Create account
user.login.forgot=Forgot password?

###### SIGN UP ######

user.create.title=Sign up
user.create.username=Username
user.create.username.placeholder=Enter username
user.create.username.info=5-20 symbols.
user.create.email=Email address
user.create.email.placeholder=Enter email
user.create.email.info=We'll never share your email with anyone else.
user.create.firstname=First name
user.create.firstname.placeholder=Enter first name
user.create.lastname=Last name
user.create.lastname.placeholder=Enter last name
user.create.password=Password
user.create.password.placeholder=Password
user.create.password.confirm=Confirm your password
user.create.password.confirm.placeholder=Repeat password
user.create.submit=Submit
user.create.signin=Already registered?
user.create.password.info=5-40 symbols.

###### FOOTER ######

footer.languages=Languages
footer.language.en=English
footer.language.ru=Русский
footer.get-connected=Get connected with us on social media:
footer.additional-info=Here you can find some additional information about our website.
footer.useful-links=Useful links
footer.help=Help
footer.contacts=Contacts
footer.contacts.home=Minsk 220141, BY

###### ERROR ######

error.400.message=Check your request
error.404.title=Page not found
error.404.home=Go home

##### ALL USER COCKTAILS #####

user.cocktails.title=All user cocktails
user.cocktails.username=All cocktails of user 

##### BARTENDERS #####

bartenders.title=Bartenders
bartenders.search=Search
bartenders.found=Found bartenders for your request: 
bartenders.created=Cocktails created: 
bartenders.average=Average cocktails rate: 

##### SHOW COCKTAIL #####

cocktail.author=Created by
cocktail.update.info=Update cocktail info
cocktail.update.image=Update cocktail image
cocktail.delete=Delete cocktail
cocktail.review.text=Review text
cocktail.review.rate=Rate this cocktail
cocktail.review.rate.5=5 - Great
cocktail.review.rate.4=4 - Wonderful
cocktail.review.rate.3=3 - Good
cocktail.review.rate.2=2 - Weak
cocktail.review.rate.1=1 - Bad
cocktail.review.submit=Submit
cocktail.review.delete=Delete review

##### COCKTAIL IMAGE #####

cocktail.image.title=Cocktail image
cocktail.image.select=Select image for cocktail 
cocktail.image.submit=Submit

##### COCKTAILS #####

cocktails.title=Cocktails
cocktails.search.placeholder=Cocktail name
cocktails.search.submit=Search
cocktails.search.found=Found cocktails for your request: 

##### EDIT COCKTAIL INFO #####

cocktail.edit.info.title= edit information
cocktail.edit.info.name=Cocktail name
cocktail.edit.info.instructions=Cocktail instructions
cocktail.edit.info.submit=Submit

##### EDIT PROFILE #####

user.profile.edit.title=Edit profile
user.profile.edit.username=Username
user.profile.edit.username.info=5-20 symbols.
user.profile.edit.username.placeholder=Enter username
user.profile.edit.firstname=First name
user.profile.edit.firstname.placeholder=Enter first name
user.profile.edit.lastname=Last name
user.profile.edit.lastname.placeholder=Enter last name
user.profile.edit.submit=Submit

##### HOME #####

home.title=Bartender Assistant
home.best.cocktails=5 best cocktails of all time
home.best.bartenders=5 best bartenders of all time

##### NEW PASSWORD FORM #####

password.update.title=Create new password
password.update.password=New password
password.update.re-password=Repeat new password
password.update.submit=Submit

##### PROFILE #####

user.profile.update.avatar=Update avatar
user.profile.update.avatar.submit=Submit
user.profile.update.profile=Edit profile
user.profile.admin.users=All users
user.profile.admin.unapproved=Unapproved cocktails
user.profile.admin.role.user=Client
user.profile.admin.role.bartender=Bartender
user.profile.admin.role.confirm=Confirm role
user.profile.best=5 best cocktails of this author
user.profile.cocktails=All cocktails of this author

##### RESTORE PASSWORD #####

password.restore.title=Restore password
password.restore.email=Email of account to restore
password.restore.email.placeholder=Enter email
password.restore.submit=Submit

##### UNAPPROVED COCKTAILS #####

cocktails.unapproved.title=Unapproved cocktails

##### SUCCESSFULLY UPLOADED #####

cocktail.image.uploaded.title=Successfully uploaded
cocktail.image.uploaded.message=Successfully uploaded!

##### ALL USERS #####

users.title=All users
users.search.placeholder=Enter name
users.search.submit=Search
users.search.found=Found users for your request: 

##### HOME #####

help.title=Help page
